*{padding: 0;
margin: 0;
box-sizing: border-box;
}

#logo {
    width: 155px;
    height: 40px;
}

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 1px;
    padding-left:10px ;
    padding-right: 10px;
}

nav ul li{
    list-style-type: none;
    display: inline-block;
    padding: 50px 20px;
}

nav ul li a{
    color: black;
    text-decoration: none;
}

nav ul li a:hover{
    color: grey;
    transition: .3s;
}

button{
    border: none;
    border-radius: 30px;
    padding: 12px 30px;
    font-size: 15px;
    background-color: blue;
    color: white;
    cursor: pointer;
    transition: .4s;

}

.url{
    color: blue;
    border: none;

    background-color: white;
}

.log{
    color: blue;
    border: none;
    background-color: white;
}

#optimize{
    size: 48px;
    text-align: center;
    line-height: 40px;
    font-weight: 600;
}

.blue{
    color: blue;
}

#paragraph{
    line-height: 20px;
    font-weight: lighter;
    size:0cm;
}

.sign{
    line-height: 90px;
    gap:56px;
    cursor: pointer;

}

#learn{
    border: none;
    font-size: 15px;
    background-color: white;
    color: blue;
    transition: .4s;
}

.container{
    background-image: linear-gradient(#FFFFEC, white);
}

.flex-container {
    display: flex;
    flex-wrap: nowrap;
    background-color: #F9FBFD;
    justify-content: space-around;
  }
  
  .flex-container > div {
    justify-content: center;
    width: 100px;
    margin: 30px;
    text-align: center;
     line-height: 20px;
  }

  #stop{
    line-height:30px ;
  }

  .grid-container{
    display: grid;
    grid-template-columns: 300px 200px 200px;
    grid-auto-rows: minmax(150px, auto);
    grid-gap: 20px;
    justify-content:space-around;
    margin-top: 70px;
    row-gap: 75px;
}


  .grid-row-span-2{
    grid-row: span 2;
  }



 .line{
    height: 48px;

 }
 .scissors{
    margin-top: 10px;
    size: 25px;
 }

 .shortening{
    margin-top: 10px;
 }


 .price{
    size: 48px;
    text-align: center;
    line-height: 40px;
    font-weight: 600;
    margin-top: 200px;
 }

 
  .custom-flex{
    display:flex;
    flex-direction: column;
    align-items: center;
    margin-top: 50px;
}  


.cards .card-active{
    background: linear-gradient(180deg, #1E3448 99.99%, rgba(30, 52, 72, 0) 100%);
    color:white;
    display: flex;
    align-items: center; 
    z-index: 2;
}

 #arranged{
    margin:2.8rem; 
    display: flex;
    justify-content: center; 
flex-direction: column;
    align-items: center;
    
}


   .button-bar{
    list-style-type: none;
    display: flex;
    /* justify-content: center; */
    width: 100%;
    padding: 1rem 0;

}


#custom{
    margin-top: 50px;
    text-align: center;
    
}

#get{
    background-color: white;
    color: blue;
    border-radius: 20px blue;
    
}

#trim{
    background:  linear-gradient(180deg, #1E3448 99.99%, rgba(30, 52, 72, 0) 100%);
     padding: 40px; 
     margin-top: 30px; 
    /* text-align: center;  */
     /* padding: 10px;  */
    /* margin: 500px; 
   
    /* text-align: center; */
}

.paste{
    background: white;
    
 width: 50%;
    text-align: center;
    align-items: center;
     padding-right: 150px;
    padding-left: 150px; 
    margin-left: 400px;
    /* margin-top: 30px; */
    /* padding: 25px 30px;  */
    /* max-width: 500px; */
}

input[type=submit] {
    width: 100%;
    background-color: blue;
    color: white; 
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 25px;
    cursor: pointer;
  }

input[type=text], select {
    width: 100%;
    padding: 12px 20px;
     /* padding: 12px 20px;  */
  margin-top: 20px;
    margin: 20px 0; 
    border-radius: 10px;
    box-sizing: border-box;
  }

/* .form{
    background: white;
    padding: 50px;
    align-items: center;
} */



 /* .form{
    color:white;
    width: 100%;
    max-width:  700px;
}  */


#line{
    margin-top: 50px;
    text-align: center;

}

.name{
    padding-bottom: 15px;
     border-bottom: 1px solid;
     width:750px;
    /* border-bottom-width: 3.8px;  */
 /* width: fit-content;  */
}



#margin{
    text-align: left;
    margin-left: 400px;
    margin-top: 30px;
}

#revolution{
    margin-top: 50px;
    color: white;
    background:  linear-gradient(180deg, #1E3448 99.99%, rgba(30, 52, 72, 0) 100%);
    text-align: center;
    padding: 100px;
}

 #scissors{
    display: grid;
      grid-template-columns: 200px 200px 200px 200px 200px ;
    grid-auto-rows: minmax(150px, auto);
    grid-gap: 20px;
    justify-content:space-around;
    margin-top: 70px;
    row-gap: 75px;  
} 
.scissors-row-span-2{
    grid-row: span 2;
}

#Api{
    line-height: 25px;
}

#sign{
    text-align: center;
}
#free{
    margin-top: 20px;
    margin: 10px;
    border-radius: 1px;
}

#email{
    margin-top: 20px;
    border-radius: 20px;
    padding-right: 100px;
    padding-left: 100px;
    text-decoration: none;
}

input[type=text], input[type=password], select {
width: 100%;
padding: 12px 20px;
/* padding: 12px 20px;  */
margin-top: 20px;
margin: 20px 0; 
border-radius: 10px;
box-sizing: border-box;
}

#action {
border-radius: 20px;
/* padding: 10px; */
margin: 500px;
margin-top: 30px;
text-align: center;
}

@keyframes spinner {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
  }
  







